name: "Clear Cache"
description: "clears out cache once/d so we're not over storage limit"
runs:
  using: "composite"
  steps:
    # Do other steps like checkout, install, compile, etc.
    - uses: MyAlbum/purge-cache@v1
      with:
        max-age: 86400 # 1 day
        debug: true # Set to true to output debug info
